{
 "items": [
  {
   "nid": "247:1092",
   "scale": 1,
   "path": "renders/homepage/__home-full@1x.png"
  },
  {
   "nid": "247:1093",
   "scale": 2,
   "path": "renders/homepage/247-1093_Comp_2_1@2x.png"
  },
  {
   "nid": "247:1094",
   "scale": 2,
   "path": "renders/homepage/247-1094_Rectangle_891@2x.png"
  },
  {
   "nid": "951:5910",
   "scale": 2,
   "path": "renders/homepage/951-5910_Frame_263@2x.png"
  },
  {
   "nid": "247:1095",
   "scale": 1,
   "path": "renders/homepage/247-1095_Gemini_Generated_Image_7je88u7je88u7je8_1@1x.png"
  },
  {
   "nid": "247:1098",
   "scale": 2,
   "path": "renders/homepage/247-1098_Line_9@2x.png"
  },
  {
   "nid": "247:1101",
   "scale": 2,
   "path": "renders/homepage/247-1101_Rectangle_873@2x.png"
  },
  {
   "nid": "1432:3336",
   "scale": 2,
   "path": "renders/homepage/1432-3336_04_2@2x.png"
  },
  {
   "nid": "1432:3338",
   "scale": 2,
   "path": "renders/homepage/1432-3338_Rectangle_987@2x.png"
  },
  {
   "nid": "247:1110",
   "scale": 2,
   "path": "renders/homepage/247-1110_Gemini_Generated_Image_8ai6xy8ai6xy8ai6__2__1@2x.png"
  },
  {
   "nid": "247:1111",
   "scale": 2,
   "path": "renders/homepage/247-1111_Rectangle_901@2x.png"
  },
  {
   "nid": "247:1112",
   "scale": 2,
   "path": "renders/homepage/247-1112_Rectangle_893@2x.png"
  },
  {
   "nid": "247:1125",
   "scale": 2,
   "path": "renders/homepage/247-1125_Rectangle_875@2x.png"
  },
  {
   "nid": "247:1126",
   "scale": 2,
   "path": "renders/homepage/247-1126_Rectangle_876@2x.png"
  },
  {
   "nid": "2165:5616",
   "scale": 2,
   "path": "renders/homepage/2165-5616_Frame_268@2x.png"
  },
  {
   "nid": "247:1137",
   "scale": 2,
   "path": "renders/homepage/247-1137_Rectangle_890@2x.png"
  },
  {
   "nid": "1414:3313",
   "scale": 2,
   "path": "renders/homepage/1414-3313_Frame_249@2x.png"
  },
  {
   "nid": "259:691",
   "scale": 2,
   "path": "renders/homepage/259-691_Frame_47@2x.png"
  },
  {
   "nid": "2165:5650",
   "scale": 2,
   "path": "renders/homepage/2165-5650_Frame_276@2x.png"
  },
  {
   "nid": "259:1073",
   "scale": 2,
   "path": "renders/homepage/259-1073_Frame_55@2x.png"
  },
  {
   "nid": "247:1181",
   "scale": 2,
   "path": "renders/homepage/247-1181_Frame_9@2x.png"
  },
  {
   "nid": "259:511",
   "scale": 2,
   "path": "renders/homepage/259-511_Frame_43@2x.png"
  },
  {
   "nid": "259:445",
   "scale": 2,
   "path": "renders/homepage/259-445_Frame_40@2x.png"
  },
  {
   "nid": "259:735",
   "scale": 2,
   "path": "renders/homepage/259-735_Frame_50@2x.png"
  },
  {
   "nid": "259:410",
   "scale": 2,
   "path": "renders/homepage/259-410_Frame_38@2x.png"
  },
  {
   "nid": "259:792",
   "scale": 2,
   "path": "renders/homepage/259-792_Frame_52@2x.png"
  },
  {
   "nid": "247:1248",
   "scale": 2,
   "path": "renders/homepage/247-1248_Rectangle_872@2x.png"
  },
  {
   "nid": "255:1937",
   "scale": 2,
   "path": "renders/homepage/255-1937_Frame_36@2x.png"
  },
  {
   "nid": "247:1250",
   "scale": 2,
   "path": "renders/homepage/247-1250_Vector@2x.png"
  },
  {
   "nid": "247:1251",
   "scale": 2,
   "path": "renders/homepage/247-1251_Component_2@2x.png"
  },
  {
   "nid": "247:1252",
   "scale": 2,
   "path": "renders/homepage/247-1252_Frame_3@2x.png"
  },
  {
   "nid": "2161:3062",
   "scale": 2,
   "path": "renders/homepage/2161-3062_Frame_267@2x.png"
  },
  {
   "nid": "736:1531",
   "scale": 1,
   "path": "renders/reservation/__reservation-full@1x.png"
  },
  {
   "nid": "736:1532",
   "scale": 1,
   "path": "renders/reservation/736-1532_Rectangle_873@1x.png"
  },
  {
   "nid": "736:1536",
   "scale": 2,
   "path": "renders/reservation/736-1536_Rectangle_877@2x.png"
  },
  {
   "nid": "795:3473",
   "scale": 2,
   "path": "renders/reservation/795-3473_Component_24@2x.png"
  },
  {
   "nid": "736:1615",
   "scale": 2,
   "path": "renders/reservation/736-1615_Rectangle_966@2x.png"
  },
  {
   "nid": "736:1616",
   "scale": 2,
   "path": "renders/reservation/736-1616_Rectangle_967@2x.png"
  },
  {
   "nid": "736:1617",
   "scale": 2,
   "path": "renders/reservation/736-1617_Rectangle_968@2x.png"
  },
  {
   "nid": "736:1618",
   "scale": 2,
   "path": "renders/reservation/736-1618_Rectangle_969@2x.png"
  },
  {
   "nid": "795:3245",
   "scale": 2,
   "path": "renders/reservation/795-3245_Frame_247@2x.png"
  },
  {
   "nid": "795:3512",
   "scale": 2,
   "path": "renders/reservation/795-3512_Frame_259@2x.png"
  },
  {
   "nid": "858:3148",
   "scale": 2,
   "path": "renders/reservation/858-3148_Frame_261@2x.png"
  },
  {
   "nid": "736:1586",
   "scale": 2,
   "path": "renders/reservation/736-1586_section_one_@2x.png"
  },
  {
   "nid": "951:5863",
   "scale": 2,
   "path": "renders/reservation/951-5863_Frame_263@2x.png"
  },
  {
   "nid": "740:4330",
   "scale": 1,
   "path": "renders/payment/__payment-full@1x.png"
  },
  {
   "nid": "740:4331",
   "scale": 2,
   "path": "renders/payment/740-4331_Rectangle_873@2x.png"
  },
  {
   "nid": "795:4001",
   "scale": 2,
   "path": "renders/payment/795-4001_Group_201@2x.png"
  },
  {
   "nid": "795:3852",
   "scale": 2,
   "path": "renders/payment/795-3852_Frame_246@2x.png"
  },
  {
   "nid": "740:4363",
   "scale": 2,
   "path": "renders/payment/740-4363_section_one_@2x.png"
  },
  {
   "nid": "767:5221",
   "scale": 1,
   "path": "renders/confirmed/__confirmed-full@1x.png"
  },
  {
   "nid": "767:5222",
   "scale": 2,
   "path": "renders/confirmed/767-5222_Rectangle_873@2x.png"
  },
  {
   "nid": "767:5223",
   "scale": 2,
   "path": "renders/confirmed/767-5223_Group_201@2x.png"
  },
  {
   "nid": "767:5252",
   "scale": 2,
   "path": "renders/confirmed/767-5252_section_one_@2x.png"
  },
  {
   "nid": "767:5361",
   "scale": 2,
   "path": "renders/confirmed/767-5361_Hero_Description@2x.png"
  },
  {
   "nid": "767:5362",
   "scale": 2,
   "path": "renders/confirmed/767-5362_Hero_Description@2x.png"
  },
  {
   "nid": "767:5366",
   "scale": 2,
   "path": "renders/confirmed/767-5366_Rectangle_90@2x.png"
  },
  {
   "nid": "767:5367",
   "scale": 2,
   "path": "renders/confirmed/767-5367_Rectangle_91@2x.png"
  },
  {
   "nid": "767:5387",
   "scale": 2,
   "path": "renders/confirmed/767-5387_Group_145@2x.png"
  },
  {
   "nid": "247:1095",
   "scale": 2,
   "path": "renders/assets/247-1095-Gemini_Generated_Image_7je88u7je88u7je8_1@2x.png"
  },
  {
   "nid": "1432:3336",
   "scale": 2,
   "path": "renders/assets/1432-3336-04_2@2x.png"
  },
  {
   "nid": "247:1110",
   "scale": 2,
   "path": "renders/assets/247-1110-Gemini_Generated_Image_8ai6xy8ai6xy8ai6__2__1@2x.png"
  }
 ]
}